{
  "name": "wgsl-toy",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@monaco-editor/react": "^4.1.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@valeera/blobdownloader": "^0.1.6",
    "@valeera/webrtcrecorder": "^1.0.0",
    "@webgpu/types": "^0.0.45",
    "antd": "^4.14.0",
    "react": "^17.0.1",
    "react-dnd": "^14.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.0",
    "react-redux": "^7.2.2",
    "react-resize-detector": "^6.6.4",
    "react-scripts": "4.0.3",
    "react-splitter-layout": "^4.0.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-splitter-layout": "^3.0.1"
  }
}
